# 이베스트 API 설정
LS_USER_ID=mandoo40
LS_PASSWORD=cho135$
LS_CERT_PASSWORD=fhrjsdkQk246$$

# 현재 사용할 계좌 타입
ACCOUNT_TYPE=demo

# 실계좌 설정
REAL_ACCOUNT_NUMBER=20664131401
REAL_ACCOUNT_PASSWORD=4802

# 모의계좌 설정
DEMO_ACCOUNT_NUMBER=55504147101
DEMO_ACCOUNT_PASSWORD=0000

# 서버 설정
API_PORT=20001